<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Registration</title>
       <link rel="stylesheet" href="/static/css/mycss.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            background: pink;
            max-width: 800px;
            margin: 50px auto;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
        }

        h2 {
            color: #444;
            font-weight: normal;
        }

        input[type="text"], input[type="email"], input[type="number"], input[type="date"], select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2;
            color: #555;
        }

        input[type="checkbox"] {
            margin-top: 15px;
        }

        input[type="submit"] {
            background-color: #5a9;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #488;
        }

        label {
            font-size: 15px;
            color: #666;
        }
    </style>
</head>
<body>
 <nav>
        <ul>
            <li><a href="{% url 'hi' %}">Home</a></li>
            <li><a href="{% url 'cont' %}">Contact Us</a></li>
            <li><a href="{% url 'about' %}">About us</a></li>
        </ul>
 </nav>

    <form action="" method="POST" novalidate>
        <h2>Passenger Registration</h2>
        {% csrf_token %}
        {{ form.as_p }}






        <p>
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I accept the Terms and Conditions</label>
        </p>

        <input type="submit" value="Book">
    </form>

</body>
</html>
